server.port=8080
spring.application.name=online_courses_backend
eureka.client.eureka-server-port=http://localhost:9091/eureka/
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:9000/courses_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:db/changelog/changelog.yml
jwt.secret-key=***REMOVED***
jwt.access.expiration=86400000
jwt.refresh.expiration=604800000
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.schema.registry.url=http://localhost:8090
online-courses.kafka.topics.registration.email.name=registration
online-courses.kafka.topics.participation.email.name=participation
online-courses.kafka.topics.email.partitions=2
online-courses.kafka.topics.email.replicationFactory=1
online-courses.confirmation.token.expires.time.day=1
online-courses.confirmation.token.course.participant.expires.time.day=1
online-courses.confirmation.token.link=http://localhost:8080/api/tokens/confirm?token=
online-courses.participation.token.link=http://localhost:8080/api/course-users/confirm-participation?token=

