server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:9000/courses_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:db/changelog/changelog.yml
jwt.secret-key=***REMOVED***
jwt.access.expiration=86400000
jwt.refresh.expiration=604800000